<Info>
  <nickname>N5TM/6/2</nickname>
  <nickname2>N5TM/2m7/300</nickname2>
  <callsign>N5TM</callsign>
  <firstname>Dange</firstname>
  <locator>EL29ds</locator>
  <state>TX</state>
  <country />
  <email>n5tm@katytx.net</email>
  <useWSJTLog>true</useWSJTLog>
  <WSJTLog>C:\Program Files (x86)\WSJT9\WSJT.LOG</WSJTLog>
  <fontSize>10</fontSize>
  <history>0</history>
  <column0>71</column0>
  <column1>53</column1>
  <column2>51</column2>
  <column3>45</column3>
  <column4>32</column4>
  <column5>60</column5>
  <metric>false</metric>
  <webpageindex>0</webpageindex>
  <QRZuser>future</QRZuser>
  <QRZpwd>future</QRZpwd>
  <dxcluster></dxcluster>
  <fontbold>false</fontbold>
  <Call3WSJT></Call3WSJT>
  <Call3MAP65></Call3MAP65>
  <WebPageFontSize>0</WebPageFontSize>
  <ViewChat>false</ViewChat>
  <Call3WSJTX></Call3WSJTX>
  <columnHeader0>Callsign</columnHeader0>
  <columnHeader1>Name</columnHeader1>
  <columnHeader2>Grid</columnHeader2>
  <columnHeader3>Distance</columnHeader3>
  <columnHeader4>Azmuth</columnHeader4>
  <columnHeader5>State</columnHeader5>
  <useSQLiteDB>false</useSQLiteDB>
  <awaymsg />
  <away>false</away>
</Info>