<Pref>
  <Callcolors>
    <color>-65536</color>
    <color>-16744448</color>
    <color>-16776961</color>
    <color>-1146130</color>
    <color>-4684277</color>
    <color>-16741493</color>
    <color>-10185235</color>
    <color>-5952982</color>
    <color>-2354116</color>
    <color>-7722014</color>
    <color>-10510688</color>
    <color>-7722014</color>
    <color>-32944</color>
    <color>-16777088</color>
    <color>-7667573</color>
    <color>-7667712</color>
    <color>-16724271</color>
    <color>-5103070</color>
    <color>-14513374</color>
    <color>-65281</color>
    <color>-10496</color>
    <color>-5374161</color>
  </Callcolors>
  <backcolor>-16777216</backcolor>
  <textcolor>-1</textcolor>
</Pref>